<RCC>
    <qresource prefix="/res">
        <file alias="flag">res/flag.png</file>
        <file alias="tile-back">res/tile-back.png</file>
        <file alias="tile-front">res/tile-front.png</file>
        <file alias="mine">res/mine.png</file>
        <file alias="flare">res/flare.png</file>
        <file alias="sad">res/sad.png</file>
        <file alias="smile">res/smile.png</file>
        <file alias="smile-big">res/smile-big.png</file>
        <file alias="icon">res/icon.png</file>
        <file alias="splashscreen">res/splashscreen.png</file>
        <file alias="background">res/background.png</file>
    </qresource>
    <qresource prefix="/res/fireworks">
        <file alias="red">res/fireworks/red.png</file>
        <file alias="blue">res/fireworks/blue.png</file>
        <file alias="green">res/fireworks/green.png</file>
        <file alias="white">res/fireworks/white.png</file>
        <file alias="yellow">res/fireworks/yellow.png</file>
    </qresource>
</RCC>
